VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-s8zjm0htbau6ctrs.us.auth0.com
VITE_AUTH0_CLIENT_ID=URruG88DoUfEp5gAlzI74nqEhJdqmaG1
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-api