MONGODB_CONNECTION_STRING=mongodb+srv://ammar:fK5tjv2iCdvAel8g@cluster0.vykvvu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-s8zjm0htbau6ctrs.us.auth0.com/